body {
  height: 97vh;
  background: #009ce5;
  background: -webkit-linear-gradient(left top, #009ce5, #00eade);
  background: -o-linear-gradient(bottom right, #009ce5, #00eade);
  background: -moz-linear-gradient(bottom right, #009ce5, #00eade);
  background: linear-gradient(to bottom right, #009ce5, #00eade);
  text-align: center;
}

#header {

}

/*GRID*/
.grid-frame {
  margin: 0 auto;
  width: 380px;
  height: 380px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

.grid {
  margin: 0 auto;
  padding-top: 20px;
  border: 1px solid white;
  /* width is 17*num_of_cells */
  width: 340px;
}

.grid-row {
  width: auto;
  display: flex;
  width: 340px;
}

.grid-row div {
  border: 1px solid white;
}

.grid-cell {
  width: 15px;
  height: 15px;
  list-style: none;
  background-color: #b7d2ff;
}

.alive {
  background-color: #4f8c54;
}

/*CONTROLS*/
.information-div {
  width: 600px;
  height: 80px;
  border: 2px solid white;
  border-radius: 5px;
  background-color: #009ce5;
  margin: 10px auto;

  display: flex;
  justify-content: space-between;
}

.controls-div {
  width: 350px;
  height: 70px;
  margin: 5px;
  background-color: #b7d2ff;
  display: flex;
  justify-content: space-between;
}

.preset-div {
  width: 250px;
  height: 70px;
  margin: 5px;
  background-color: #b7d2ff;
  display: flex;
  justify-content: space-between;
}

.controls {
  position: relative;
  top: 25px;
  bottom: 25px;
  height: 20px;
}

/*LINKS*/
.links-div {
  margin: 10px;
}

.links-div a {
  font-size: 30px;
  margin: 10px;
  color: black;
}

.links-div a:hover {
  color: white;
}

p {
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
}
